# zero-config-deployment-test

./: README.adoc  README.md  pom.xml
src/main/java/com/example/guestbook/: Application.java  GuestBookController.java  GuestBookEntry.java
src/main/java/com/example/student/: Application.java  Student.java  StudentController.java
src/test/java/com/example/guestbook/: GuestBookIT.java
src/test/java/com/example/student/: OpenShiftIT.java
